<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="scripts.js">
    
    <title>Document</title>
</head>
<body>
 <h1> Standard  Calculator</h1>   

 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque dolorum soluta velit expedita qui ducimus ullam rerum eveniet! Dignissimos quaerat natus et repudiandae nam autem pariatur, magni repellat labore.  </p>
</body>
</html>